<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" sizes="192x192" href="Lille_FM_icon.ico" type="image/png" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Radio</title>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6928875782056223"
     crossorigin="anonymous"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #081c24;
            color: #fff;
        }

        header, main {
            text-align: center;
            padding: 20px;
        }

        .player {
            width: 90%;
            margin: 0 auto;
        }

        .info {
            margin-top: 20px;
            font-size: 18px;
        }

        audio {
            width: 100%;
        }

        a {
            color: #c1d82f;
        }
    </style>
</head>
<body>
    <header>
        <h1>Écouter LileGalaxie</h1>
    </header>

    <main>
        <div class="player">
            <audio controls autoplay>
                <source src="https://uk9freenew.listen2myradio.com/live.mp3?typeportmount=s1_10341_stream_1862423" type="audio/mpeg">
                Votre navigateur ne supporte pas l'élément audio.
            </audio>
        </div>

        <div class="info">
            <p>Le lecteur est en bêta, alors en cas de bugs, contactez nous via notre serveur discord trouvable sur notre site internet lillefm.netlify.app.</p>
        </div>
    </main>
</body>
</html>
