<!DOCTYPE html>
<html lang="fr">
<head>
      <link rel="icon" sizes="192x192" href="Lille_FM_icon.ico" type="image/png" />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>lilegalaxie - télécharger l'application</title>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6928875782056223"
     crossorigin="anonymous"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: linear-gradient(120deg, #2980b9, #3498db, #8e44ad);
      background-size: 600% 600%;
      animation: gradientBG 10s ease infinite;
    }

    @keyframes gradientBG {
      0% {
        background-position: 0% 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0% 50%;
      }
    }

    .container {
      text-align: center;
      background-color: rgba(255, 255, 255, 0.8);
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
      margin-bottom: 20px;
    }

    img {
      width: 100px;
      border-radius: 50%;
      margin-bottom: 20px;
      transition: transform 0.3s;
    }

    img:hover {
      transform: scale(1.1);
    }

    h1 {
      color: #333;
    }

    button {
      background-color: #2ecc71;
      color: #fff;
      border: none;
      padding: 10px 20px;
      font-size: 18px;
      cursor: pointer;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #27ae60;
    }

    .preview-container {
      text-align: center;
      margin-top: 20px;
    }

    .preview-container img {
      width: 300px;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    }
  </style>
</head>
<body>
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <div class="container">
    <img src="https://lilegalaxie.netlify.app/illustrations/download.png" alt="Logo Télécharger">
    <h1>Télécharger l'application</h1>
    <button onclick="downloadAPK()">Télécharger APK</button>
  </div>
  <div class="preview-container">
    <img src="https://lilegalaxie.netlify.app/illustrations/app_preview.webp" alt="Preview de l'application">
  </div>
  <script src="scriptappli.js"></script>
</body>
</html>
