<!DOCTYPE html>
<head> 
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" sizes="192x192" href="Lille_FM_icon.ico" type="image/png" />
    <title>Lille FM</title>
    <header>
        <centre>
        <h1>Lille FM</h1>
        <br>
    </centre>
</header>
<sheader>
        <h3>The radio of the North</h3>
</sheader>
</head>
<body>
    <elemde><img src="Lille_FM.png" height="250px" width="250px"></elemde>
    <br>
<elemun><a href='https://lillefm.radio12345.com/'><button>Écoutez LilleFM</button></a></elemun>
<elemtr><a href='podcast.html'><button>Podcasts</button></a></elemtr>
<elemqu><a href="https://instagram.com/lillefm"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/2048px-Instagram_logo_2016.svg.png" height="80" width="80"></a></elemqu>
<elemci><a href="https://discord.gg/uUBY76xy"><img src="https://upload.wikimedia.org/wikipedia/fr/4/4f/Discord_Logo_sans_texte.svg" height="80" width="80"></a></elemci>
<elemsi><a href="https://lillefm.github.io/Lille-FM/appli.html"><h3>l'application Lille FM</h3></a></elemsi>
<elemail><img src="https://media.discordapp.net/attachments/1169569364073250827/1233885686688514129/download.png?ex=662eb918&is=662d6798&hm=9b2d799345c0024859b77bddeb8ea57e6e89fa61c2cc2e53fdc81f9cce57742d&=&format=webp&quality=lossless" heigh="25" width="30"></img>
</elemail><elemail2><font color="black"><p>&nbsp &nbsp: regie.lille-fm@etik.com</p></font></elemail2>
    
<style>
    elemun {
        left: 22%;
        position: absolute;
    }

    elemde {
        left: 3px;
        top: 3px
        position: absolute
    }

    elemtr {
        right: 22%;
        position: absolute;
    }

    elemqu{
        right: 3px;
        bottom: 3px;
        position: absolute;
    }

    elemci{
        right: 100px;
        bottom: 3px;
        position: absolute;
    }

    elemsi {
        right: 197px;
        bottom: 4px;
        position: absolute;
        font-family: Courier New, monospace;
        color: blue;
        text-align: center;
    }

    elemail {
        left: 4px;
        bottom: 5px;
        position: absolute;
    }

        elemail2 {
        left: 4px;
        bottom: 1px;
        position: absolute;
        text-color: black;
    }

    a {
  outline: none;
  text-decoration: none;
  padding: 2px 1px 0;
}

a:link {
  color: #265301;
}

a:visited {
  color: #437a16;
}

a:focus {
  border-bottom: 1px solid;
  background: #bae498;
}

a:hover {
  border-bottom: 1px solid;
}

a:active {
  background: #265301;
  color: #cdfeaa;
}


    
</style>
</body>
